<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="JasperFx" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MockQueryable.Moq" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="SystemTextJsonPatch" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <!--
    Integration tests require Docker / Testcontainers; they are opted in explicitly below.
  -->
  <ItemGroup>
    <Compile Remove="Integration\**\*.cs" />
    <Compile Include="Integration\Auth\BffSecurityTests.cs" />
    <Compile Include="Integration\Composition\EmptyRedisHostTests.cs" />
    <Compile Include="Integration\CustomWebApplicationFactory.cs" />
    <Compile Include="Integration\EmptyRedisWebApplicationFactory.cs" />
    <Compile Include="Integration\Features\WebhooksControllerTests.cs" />
    <Compile Include="Integration\Helpers\TestConfigurationHelper.cs" />
    <Compile Include="Integration\Helpers\TestOutputCacheStore.cs" />
    <Compile Include="Integration\Helpers\TestServiceHelper.cs" />
    <Compile Include="Integration\Helpers\HttpClientAuthExtensions.cs" />
    <Compile Include="Integration\Helpers\HttpResponseTestExtensions.cs" />
    <Compile Include="Integration\Helpers\TestJsonOptions.cs" />
    <Compile Include="Integration\IntegrationAuthHelper.cs" />
    <Compile Include="Integration\IntegrationCollectionTestBase.cs" />
    <Compile Include="Integration\IntegrationTestBase.cs" />
    <Compile Include="Integration\Postgres\BffSessionPostgresTests.cs" />
    <Compile Include="Integration\Postgres\IdentityIntegrationTestProviders.cs" />
    <Compile Include="Integration\Postgres\IsolatedPostgresDatabase.cs" />
    <Compile Include="Integration\Postgres\SharedPostgresContainer.cs" />
    <Compile Include="Integration\Postgres\TenantInvitationRepositoryPostgresTests.cs" />
    <Compile Include="Integration\Smoke\SmokeTestsCollection.cs" />
    <Compile Include="Integration\Smoke\SmokeTestBase.cs" />
    <Compile Include="Integration\Smoke\InfrastructureSmokeTests.cs" />
    <Compile Include="Integration\Smoke\IdentityModuleSmokeTests.cs" />
    <Compile Include="Integration\Smoke\ProductAndReviewSmokeTests.cs" />
    <Compile Include="Integration\Smoke\ExampleFeaturesSmokeTests.cs" />
    <Compile Include="Integration\Validation\BoundaryValidationIntegrationTests.cs" />
    <Compile Include="Integration\Auth\AuthenticatedCrudTests.cs" />
    <Compile Include="Integration\Auth\UnauthorizedAccessTests.cs" />
    <Compile Include="Integration\Features\RolesControllerTests.cs" />
    <Compile Include="Integration\Features\UsersControllerTests.cs" />
    <Compile Include="Integration\Features\TenantsControllerTests.cs" />
    <Compile Include="Integration\Infrastructure\CorsTests.cs" />
    <!-- RateLimitingOptions removed in modular arch — test needs rewrite -->
    <!--<Compile Include="Integration\Infrastructure\RateLimitingTests.cs" />-->
    <Compile Include="Integration\Infrastructure\ScalarAndOpenApiTests.cs" />
    <Compile Include="Integration\Infrastructure\WolverineNotificationTests.cs" />
    <Compile Include="Integration\IntegrationResponseModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\APITemplate\Api\APITemplate.csproj" />
    <ProjectReference Include="..\..\src\Modules\BackgroundJobs\BackgroundJobs.csproj" />
    <ProjectReference Include="..\..\src\Modules\Chatting\Chatting.csproj" />
    <ProjectReference Include="..\..\src\Modules\FileStorage\FileStorage.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Notifications.csproj" />
    <ProjectReference Include="..\..\src\Modules\ProductCatalog\ProductCatalog.csproj" />
    <ProjectReference Include="..\..\src\Modules\Reviews\Reviews.csproj" />
    <ProjectReference Include="..\..\src\Modules\Webhooks\Webhooks.csproj" />
    <ProjectReference Include="..\..\src\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
</Project>
