# API-Template-Modules

./: .editorconfig  .gitignore  404.html  AGENTS.md  APITemplate.slnx  ARCHITECTURE_ANALYSIS.md  BUG_ANALYSIS_REPORT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GEMINI.md  PROJECT_ANALYSIS_REPORT.md  README.md  TODO-Architecture.md  TODO.md  comments.json  comments_utf8.json  docker-compose.production.yml  docker-compose.yml  implementation_plan.md  index.html  mkdocs.yml  qodana.yaml  requirements.txt  review.diff  review.files  sitemap.xml  task.md
src/APITemplate.Api/: APITemplate.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  build_errors.txt
src/APITemplate.Api/Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/APITemplate.Api/Api/Cache/: CacheInvalidationHandler.cs  CachingOptions.cs  IOutputCacheInvalidationService.cs  OutputCacheInvalidationService.cs  RedisInstanceNames.cs  TenantAwareOutputCachePolicy.cs
src/APITemplate.Api/Api/ExceptionHandling/: ApiExceptionHandler.cs  ApiExceptionHandlerLogs.cs  ApiProblemDetailsOptions.cs
src/APITemplate.Api/Api/Middleware/: CsrfValidationMiddleware.cs  RequestContextMiddleware.cs
src/APITemplate.Api/Api/OpenApi/: BearerSecuritySchemeDocumentTransformer.cs  OpenApiErrorResponseHelper.cs  ProblemDetailsOpenApiTransformer.cs
src/APITemplate.Api/Api/Requests/: FileUploadRequest.cs
src/APITemplate.Api/Api/Security/: HttpTenantProvider.cs
src/APITemplate.Api/Extensions/: ApiServiceCollectionExtensions.cs  ApplicationCompositionServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  BackgroundJobsServiceCollectionExtensions.cs  EmailServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  KeycloakAdminServiceCollectionExtensions.cs  ObservabilityServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebhookServiceCollectionExtensions.cs  WolverineHandlerChainExtensions.cs  WolverineTypeExtensions.cs
src/APITemplate.Api/Extensions/Configuration/: ConfigurationExtensions.cs  ConfigurationSections.cs  KeycloakStartupLogs.cs  ServiceCollectionOptionsExtensions.cs
src/APITemplate.Api/Extensions/Resilience/: ResilienceDefaults.cs
src/APITemplate.Api/Extensions/Startup/: ApplicationBuilderExtensions.cs  LoggingExtensions.cs
src/APITemplate.Api/Features/Examples/: ExampleErrors.cs
src/APITemplate/Api/: APITemplate.Api.csproj  APITemplate.csproj  ApiLogs.cs  Dockerfile  GlobalUsings.cs  GraphQLPathConstants.cs  HealthCheckModuleRegistry.cs  Program.cs  WolverineModuleDiscovery.cs  appsettings.Development.json  appsettings.Development.json5  appsettings.Production.json  appsettings.Production.json5  appsettings.json  appsettings.json5
src/APITemplate/Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/APITemplate/Api/Cache/: CacheInvalidationHandler.cs  IOutputCacheInvalidationService.cs  OutputCacheInvalidationService.cs  OutputCacheInvalidationServiceLogs.cs  RedisInstanceNames.cs  TenantAwareOutputCachePolicy.cs
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure.EFCore/: BuildingBlocks.Infrastructure.EFCore.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure.Redis/: BuildingBlocks.Infrastructure.Redis.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj
src/Contracts/: Contracts.csproj
src/Contracts/Api/: ApiControllerBase.cs  ControllerExtensions.cs  ErrorOrExtensions.cs  RequirePermissionAttribute.cs
src/Contracts/Events/: CacheEvents.cs  EmailEvents.cs  ProductSoftDeletedNotification.cs  TenantSoftDeletedNotification.cs
src/Contracts/Security/: Permission.cs
src/Modules/BackgroundJobs/: BackgroundJobs.csproj  BackgroundJobsModule.cs  BackgroundJobsRuntimeBridge.cs  Core.GlobalUsings.cs  GlobalUsings.cs
src/Modules/Chatting/: Chatting.csproj  ChattingModule.cs
src/Modules/FileStorage/: Core.GlobalUsings.cs  FileStorage.csproj  FileStorageModule.cs  GlobalUsings.cs  Host.GlobalUsings.cs
src/Modules/Identity/: AGENTS.md  AssemblyInfo.cs  Identity.Api.GlobalUsings.cs  Identity.Application.GlobalUsings.cs  Identity.Domain.GlobalUsings.cs  Identity.Infrastructure.GlobalUsings.cs  Identity.csproj  IdentityDbMarker.cs  IdentityModule.Auth.cs  IdentityModule.Directory.cs  IdentityModule.cs
src/Modules/Notifications/: Notifications.csproj  NotificationsDbMarker.cs  NotificationsModule.cs  NotificationsRuntimeBridge.cs
src/Modules/ProductCatalog/: AGENTS.md  GlobalUsings.cs  ProductCatalog.Api.GlobalUsings.cs  ProductCatalog.Application.GlobalUsings.cs  ProductCatalog.Infrastructure.GlobalUsings.cs  ProductCatalog.csproj  ProductCatalogDbMarker.cs  ProductCatalogModule.cs
src/Modules/Reviews/: DomainGlobalUsings.cs  GlobalUsings.cs  InfrastructureGlobalUsings.cs  Reviews.csproj  ReviewsDbMarker.cs  ReviewsModule.cs  ReviewsRuntimeBridge.cs
src/Modules/Webhooks/: Webhooks.csproj  WebhooksDbMarker.cs  WebhooksModule.cs  WebhooksRuntimeBridge.cs
src/SharedKernel/: AGENTS.md  SharedKernel.csproj
src/SharedKernel.GraphQL/: SharedKernel.GraphQL.csproj
src/SharedKernel.GraphQL/Extensions/: ErrorOrGraphQLExtensions.cs
src/SharedKernel/Domain/: AuditDefaults.cs  AuditInfo.cs  IPagedResponse.cs  PagedResponse.cs
src/SharedKernel/Extensions/: StringExtensions.cs
tests/APITemplate.Tests/: AGENTS.md  APITemplate.Tests.csproj  AssemblyFixtures.cs  GlobalUsings.ApplicationFeatures.cs  stryker-config.json
tests/APITemplate.Tests/Helpers/: TestNoOpStartupTaskCoordinator.cs
tests/APITemplate.Tests/Integration/: CustomWebApplicationFactory.cs  EmptyRedisWebApplicationFactory.cs  HttpReadIntegrationTestsCollection.cs  HttpStatefulIntegrationTestsCollection.cs  IntegrationAuthHelper.cs  IntegrationCollectionTestBase.cs  IntegrationResponseModels.cs  IntegrationTestBase.cs
(+3116 files in other folders)
