<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="APITemplate.Tests"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj"/>
    <ProjectReference Include="..\Reviews\Reviews.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson"/>
    <PackageReference Include="Ardalis.Specification"/>
    <PackageReference Include="ErrorOr"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="SystemTextJsonPatch"/>
    <PackageReference Include="WolverineFx"/>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb"/>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
    <PackageReference Include="Kot.MongoDB.Migrations"/>
    <PackageReference Include="Kot.MongoDB.Migrations.DI"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Microsoft.Extensions.Resilience"/>
    <PackageReference Include="MongoDB.Driver"/>
    <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources"/>
    <PackageReference Include="Asp.Versioning.Mvc"/>
    <PackageReference Include="HotChocolate.AspNetCore"/>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization"/>
    <PackageReference Include="HotChocolate.Data.EntityFramework"/>
  </ItemGroup>
</Project>

