<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="APITemplate.Tests"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WolverineFx"/>
    <PackageReference Include="Asp.Versioning.Mvc"/>
  </ItemGroup>
</Project>

