<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="APITemplate.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="obj-codex\**\*.cs" />
    <None Remove="artifacts\**\*" />
    <None Remove="obj-codex\**\*" />
    <Compile Update="Internal\Generated\**\*.cs" Watch="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\Modules\ProductCatalog\ProductCatalog.Api\ProductCatalog.Api.csproj" />
    <ProjectReference Include="..\Modules\ProductCatalog\ProductCatalog.Application\ProductCatalog.Application.csproj" />
    <ProjectReference Include="..\Modules\Reviews\Reviews.Api\Reviews.Api.csproj" />
    <ProjectReference Include="..\Modules\Reviews\Reviews.Application\Reviews.Application.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Notifications.Api\Notifications.Api.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Notifications.Application\Notifications.Application.csproj" />
    <ProjectReference Include="..\Modules\FileStorage\FileStorage.Api\FileStorage.Api.csproj" />
    <ProjectReference Include="..\Modules\FileStorage\FileStorage.Application\FileStorage.Application.csproj" />
    <ProjectReference Include="..\Modules\BackgroundJobs\BackgroundJobs.Api\BackgroundJobs.Api.csproj" />
    <ProjectReference Include="..\Modules\BackgroundJobs\BackgroundJobs.Application\BackgroundJobs.Application.csproj" />
    <ProjectReference Include="..\Modules\BackgroundJobs\BackgroundJobs.Infrastructure\BackgroundJobs.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Webhooks\Webhooks.Api\Webhooks.Api.csproj" />
    <ProjectReference Include="..\Modules\Webhooks\Webhooks.Application\Webhooks.Application.csproj" />
    <ProjectReference Include="..\Modules\Chatting\Chatting.Api\Chatting.Api.csproj" />
    <ProjectReference Include="..\Modules\Chatting\Chatting.Application\Chatting.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.Postgresql" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  </ItemGroup>
</Project>
